class Solution:
    def romanToInt(self, s: str) -> int:
        # First specify the dictionary keys and their values 
        roman_dict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M':1000}
        # Relace all instances where subtraction is used
        s = s.replace("IV", "IIII").replace("IX", "VIIII")
        s = s.replace("XL", "XXXX").replace("XC", "LXXXX")
        s = s.replace("CD", "CCCC").replace("CM", "DCCCC")
        # Initialise a count
        count = 0
        for char in s:
            # Retrieve the value for each corresponding character and add it to the                count
            count += roman_dict[char]
        # Return the count    
        return(count)
